Ha regiões vazias
O meu ID: 0
Region thats empty: 2
Region thats empty: 3
EASIER REGION: 2
Porque tem : 2 possibilidades
Action: S, (('1', 'X'), ('1', '1'), ('X', '1')), 0, 2
Action: S, (('1', 'X'), ('1', '1'), ('X', '1')), 0, 2
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 0, 3
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 0, 3
Placing piece S at (0, 2) with variation (('1', 'X'), ('1', '1'), ('X', '1')) region 2
We placed piece S at (0, 2) with variation (('1', 'X'), ('1', '1'), ('X', '1')) region 2
And created: 1
L	L	S	2	3	3
L	2	S	S	3	3
L	3	3	S	3	I
3	3	3	3	3	I
L	L	L	3	3	I
L	3	3	3	3	IPlacing piece T at (0, 3) with variation (('X', '1'), ('1', '1'), ('X', '1')) region 2
We placed piece T at (0, 3) with variation (('X', '1'), ('1', '1'), ('X', '1')) region 2
And created: 2
L	L	2	T	3	3
L	2	T	T	3	3
L	3	3	T	3	I
3	3	3	3	3	I
L	L	L	3	3	I
L	3	3	3	3	IHa regiões vazias
O meu ID: 2
Region thats empty: 3
EASIER REGION: 3
Porque tem : 13 possibilidades
Action: L, (('1', '1'), ('1', 'X'), ('1', '0')), 0, 4
Action: L, (('1', '1'), ('1', 'X'), ('1', '0')), 0, 4
Action: L, (('0', '1'), ('X', '1'), ('1', '1')), 1, 4
Action: S, (('1', '1', 'X'), ('X', '1', '1')), 2, 1
Action: T, (('X', '1', 'X'), ('1', '1', '1')), 2, 2
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 2, 4
Action: S, (('X', '1'), ('1', '1'), ('1', 'X')), 2, 4
Action: I, (('1', '1', '1', '1'),), 3, 0
Action: I, (('1', '1', '1', '1'),), 3, 0
Action: L, (('1', '1'), ('X', '1'), ('0', '1')), 3, 3
Action: L, (('1', '1'), ('X', '1'), ('0', '1')), 3, 3
Action: T, (('1', 'X'), ('1', '1'), ('1', 'X')), 3, 3
Action: S, (('1', 'X'), ('1', '1'), ('X', '1')), 3, 3
Action: S, (('1', 'X'), ('1', '1'), ('X', '1')), 3, 3
Action: L, (('0', '1'), ('X', '1'), ('1', '1')), 3, 4
Action: L, (('0', '1'), ('X', '1'), ('1', '1')), 3, 4
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 3, 4
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 3, 4
Action: S, (('X', '1'), ('1', '1'), ('1', 'X')), 3, 4
Action: S, (('X', '1'), ('1', '1'), ('1', 'X')), 3, 4
Placing piece L at (0, 4) with variation (('1', '1'), ('1', 'X'), ('1', '0')) region 3
Criamos um 2x2 se formos colocar
Placing piece I at (3, 0) with variation (('1', '1', '1', '1'),) region 3
Criamos um 2x2 se formos colocar
Placing piece L at (3, 3) with variation (('1', '1'), ('X', '1'), ('0', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece S at (3, 3) with variation (('1', 'X'), ('1', '1'), ('X', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece L at (3, 4) with variation (('0', '1'), ('X', '1'), ('1', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece T at (3, 4) with variation (('X', '1'), ('1', '1'), ('X', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece S at (3, 4) with variation (('X', '1'), ('1', '1'), ('1', 'X')) region 3
Criamos um 2x2 se formos colocar
Action deixou de ser valida
Ha regiões vazias
O meu ID: 1
Region thats empty: 3
EASIER REGION: 3
Porque tem : 13 possibilidades
Action: L, (('1', '1'), ('1', 'X'), ('1', '0')), 0, 4
Action: L, (('0', '1'), ('X', '1'), ('1', '1')), 1, 4
Action: S, (('1', '1', 'X'), ('X', '1', '1')), 2, 1
Action: T, (('X', '1', 'X'), ('1', '1', '1')), 2, 2
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 2, 4
Action: S, (('X', '1'), ('1', '1'), ('1', 'X')), 2, 4
Action: I, (('1', '1', '1', '1'),), 3, 0
Action: I, (('1', '1', '1', '1'),), 3, 0
Action: L, (('1', '1'), ('X', '1'), ('0', '1')), 3, 3
Action: L, (('1', '1'), ('X', '1'), ('0', '1')), 3, 3
Action: T, (('1', 'X'), ('1', '1'), ('1', 'X')), 3, 3
Action: T, (('1', 'X'), ('1', '1'), ('1', 'X')), 3, 3
Action: S, (('1', 'X'), ('1', '1'), ('X', '1')), 3, 3
Action: L, (('0', '1'), ('X', '1'), ('1', '1')), 3, 4
Action: L, (('0', '1'), ('X', '1'), ('1', '1')), 3, 4
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 3, 4
Action: T, (('X', '1'), ('1', '1'), ('X', '1')), 3, 4
Action: S, (('X', '1'), ('1', '1'), ('1', 'X')), 3, 4
Action: S, (('X', '1'), ('1', '1'), ('1', 'X')), 3, 4
Placing piece I at (3, 0) with variation (('1', '1', '1', '1'),) region 3
Criamos um 2x2 se formos colocar
Placing piece L at (3, 3) with variation (('1', '1'), ('X', '1'), ('0', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece T at (3, 3) with variation (('1', 'X'), ('1', '1'), ('1', 'X')) region 3
We placed piece T at (3, 3) with variation (('1', 'X'), ('1', '1'), ('1', 'X')) region 3
And created: 3
L	L	S	2	3	3
L	2	S	S	3	3
L	3	3	S	3	I
3	3	3	T	3	I
L	L	L	T	T	I
L	3	3	T	3	IPlacing piece L at (3, 4) with variation (('0', '1'), ('X', '1'), ('1', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece T at (3, 4) with variation (('X', '1'), ('1', '1'), ('X', '1')) region 3
Criamos um 2x2 se formos colocar
Placing piece S at (3, 4) with variation (('X', '1'), ('1', '1'), ('1', 'X')) region 3
Criamos um 2x2 se formos colocar
L	L	S	2	3	3
L	2	S	S	3	3
L	3	3	S	3	I
3	3	3	T	3	I
L	L	L	T	T	I
L	3	3	T	3	I